# INTEX2v3

./: Lab414Part2.sln
Lab414Part2/: Lab414Part2.csproj  Lab414Part2.db  Program.cs  appsettings.json
Lab414Part2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Lab414Part2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Lab414Part2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Lab414Part2/Controllers/: HomeController.cs
Lab414Part2/Data/: ApplicationDbContext.cs
Lab414Part2/Migrations/: 20240405023913_CreateIdentitySchema.Designer.cs  20240405023913_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lab414Part2/Models/: ErrorViewModel.cs
Lab414Part2/Properties/: launchSettings.json
Lab414Part2/Views/: _ViewImports.cshtml
Lab414Part2/Views/Home/: Secrets.cshtml
Lab414Part2/Views/Shared/: _Layout.cshtml
